<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FireSafety.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.FireSafetyEntities" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAQAAABBAAAAIAAACAAEAAAAAEAAAAAEAAAAAg=</HashCode>
      <FileName>FireModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.FPO_0_Klas" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIUwAAAAAAAAARAAGAAAAEAIAEAAAQ=</HashCode>
      <FileName>FPO_0_Klas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.FPO_1_Klas" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIUwAgAAAAAAARAAGAAAAEAIAEAAAA=</HashCode>
      <FileName>FPO_1_Klas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.FPO_2_Klas" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIUwAAAAAAAAARAAGAAAAEAIAEAAAA=</HashCode>
      <FileName>FPO_2_Klas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.FPO_3_Klas" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKUwAAAAAAAAARAAGAAAAEAIAEAAAA=</HashCode>
      <FileName>FPO_3_Klas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.FPO_4_Klas" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIUwAAEAAAAAARAAGAAAAEAIAEAAAA=</HashCode>
      <FileName>FPO_4_Klas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.FPO_5_Klas" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAIUwAAAAAAAAARAAGAAAAEAIAEAAAA=</HashCode>
      <FileName>FPO_5_Klas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Object" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECiAREAAACEAEoEIAgAAEQAIBAAAAAAAgAAAA4=</HashCode>
      <FileName>Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.OFP_Limit_Values" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAAGAAAgEAAAEAABEACAAAAIAAAAEAAQ=</HashCode>
      <FileName>OFP_Limit_Values.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Start_Conditions" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAACQgAgEAAAAgAAAAhAAAAAAAAAAAAQ=</HashCode>
      <FileName>Start_Conditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.sysdiagram" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAQAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sysdiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.FPO" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAAAAAAAAAAAAQAAiAAAAAABAAAAAgABI=</HashCode>
      <FileName>FPO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Grafic1" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Grafic1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgQCgEISgAwIKCfIICQCQQMBCIBARIJUPgSAglFgEQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FireSafety.Object_values" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAIBIAEAAAE=</HashCode>
      <FileName>Object_values.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FireSafety.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>